<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/drawer_layout">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:title="channel title"
				tools:subtitle="SHITSHISTHIST"/>

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<fragment class="com.kedzie.vbox.machine.group.MachineGroupListFragment"
					  android:id="@+id/machine_list_fragment"
					  android:layout_weight="1"
					  android:layout_width="0px"
					  android:layout_height="match_parent"
						tools:layout="@layout/machine_list"/>

			<fragment
				android:id="@+id/nav_host_fragment"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_weight="2"
				android:layout_width="0px"
				android:layout_height="match_parent"
				android:layout_marginTop="?attr/actionBarSize"
				app:defaultNavHost="true"
				app:navGraph="@navigation/machine_list" />

		</LinearLayout>

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_nav"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:menu="@menu/machine_list_bottom_nav"/>

	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:id="@+id/nav"
			app:menu="@menu/drawer"
			android:fitsSystemWindows="false"
			app:elevation="2dp"
			app:itemTextColor="@color/nav_text"
			app:itemBackground="@drawable/list_selector_color"/>
</androidx.drawerlayout.widget.DrawerLayout>

