<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/option_menu_refresh" 
        android:icon="@drawable/ic_menu_refresh" 
        android:title="Refresh"
        android:showAsAction="ifRoom"  />
    
    <item android:id="@+id/option_menu_preferences" 
        android:icon="@drawable/ic_menu_settings" 
        android:title="Preferences"
        android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/machine_list_option_menu_metrics" 
        android:icon="@drawable/ic_menu_metrics" 
        android:title="Host Metrics"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/machine_list_option_menu_host_settings" 
        android:icon="@drawable/ic_menu_edit" 
        android:title="Host Settings"
        android:showAsAction="ifRoom" />
    
</menu>
