# VBoxManager

./: .classpath  .ecpproperties  .gitignore  .gitmodules  .project  .project.eclipse  AndroidManifest.xml  README  README.md  android.keystore  build.gradle  changelog.html  checkstyle.html  default.properties  dependencies.html  dependency-management.html  dev-activity.html  file-activity.html  gradle.properties  index.html  init.sh  integration.html  issue-tracking.html  license.html  lint.xml  local.properties  mail-lists.html  params.json  personal.html  plugin-management.html  plugins.html  pom.xml  proguard.cfg  project-info.html  project-reports.html  project-summary.html  project.properties  settings.gradle  source-repository.html  team-list.html  (+5 more)
compiler/: build.gradle  pom.xml
kotlin-compiler/: build.gradle
vbox-app/: .classpath  AndroidManifest.xml  MainDexList.txt  build.gradle  pom.xml  proguard.cfg  project.properties
vbox-app/doc/: LICENSE  apiviz.html  clipart.sh  regexp.txt  theme.sh  vboxweb.wsdl
vbox-app/doc/xsd/: bindings.xjb  complex-types.xsd  host.xsd  machine.xsd  strip-jaxb  system-properties.xsd  virtualbox.xsd
vbox-app/ksoap3-src/org/ksoap2/serialization/: SoapObject.java  SoapSerializationEnvelope.java
vbox-app/res/anim/: layout_random_slide.xml  slide_out_left.xml  slide_out_right.xml  stack_enter.xml
vbox-app/res/animator/: flip_right_in.xml
vbox-app/res/drawable/: appwidget_bg.xml  list_selector_color.xml  list_selector_color_focus_selected.xml  panel_body.xml  panel_header_shape.xml
vbox-app/res/layout/: appwidget_provider.xml  help.xml  host_info.xml  machine_action_item.xml  machine_view.xml  server.xml  settings_display_video.xml  settings_general_description.xml  simple_list_item.xml  snapshot_tree.xml  trust_dialog.xml  vmgroup_list_header.xml
vbox-app/res/layout-v14/: server.xml
vbox-app/res/layout-xlarge-land/: group_info.xml
vbox-app/res/menu/: harness_actions.xml  host_actions.xml  machine_list_actions.xml  server_actions.xml  server_list_context.xml  snapshot_actions.xml  snapshot_context.xml  storage_context.xml
vbox-app/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
vbox-app/res/values-v13/: styles.xml
vbox-app/res/xml/: general_preferences.xml  preference_headers.xml  preference_headers_legacy.xml
vbox-app/res/xml-v14/: general_preferences.xml
vbox-app/src/com/kedzie/vbox/: SettingsActivity.java  VBoxApplication.java  VMAction.java
vbox-app/src/main/: AndroidManifest.xml  multidex.txt
vbox-app/src/main/res/anim/: layout_random_fade.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
vbox-app/src/main/res/animator/: action_button.xml
vbox-app/src/main/res/color/: nav_bg.xml  nav_text.xml
vbox-app/src/main/res/drawable/: focus_background.xml  focus_box.xml  ic_action_collapse.xml  ic_action_expand.xml  ic_launcher.xml  ic_list_abort.xml  ic_list_acpi.xml  ic_list_pause.xml  ic_list_poweroff.xml  ic_list_reset.xml  ic_list_save.xml  ic_list_start.xml  ic_list_stuck.xml  ic_list_vbox.xml  ic_menu_add.xml  ic_menu_camera.xml  ic_menu_close.xml  ic_menu_collapse.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_metrics.xml  ic_menu_refresh.xml  ic_menu_settings.xml  ic_navigation_back.xml  ic_navigation_forward.xml  list_selector_color.xml  list_selector_color_focus.xml  list_selector_color_focus_selected.xml  list_selector_trans.xml  panel_body_shape.xml
vbox-app/src/main/res/layout/: drawer_header.xml  fragment_activity.xml  fragment_tabs.xml  group_info.xml  help.xml  host_info.xml  host_settings_network_dhcp.xml  host_settings_network_list.xml  host_settings_network_static.xml  host_view.xml  list.xml  machine_action_item.xml  machine_fragment.xml  machine_info.xml  machine_info_column_1.xml  machine_list.xml  machine_log.xml  machine_view.xml  metric_cpu.xml  metric_ram.xml  metrics.xml  pager_tabs.xml  panel_header.xml  progress_dialog.xml  server.xml  server_list.xml  settings_audio_adapter.xml  settings_display_remote.xml  settings_display_video.xml  settings_general.xml  settings_general_description.xml  settings_network_adapter.xml  settings_storage_controller.xml  settings_storage_controller_list_item.xml  settings_storage_details_dvd.xml  settings_storage_details_floppy.xml  settings_storage_details_harddisk.xml  settings_system_acceleration.xml  settings_system_motherboard.xml  settings_system_processors.xml  (+7 more)
vbox-app/src/main/res/layout-large-land/: machine_list.xml  widget_server_list.xml
vbox-app/src/main/res/layout-xlarge/: machine_list.xml  metrics.xml
vbox-app/src/main/res/layout-xlarge-land/: group_info.xml
vbox-app/src/main/res/menu/: drawer.xml  host_actions.xml  host_interface_actions.xml  host_interface_context.xml  machine_actions.xml  machine_list_actions.xml  machine_list_bottom_nav.xml  machine_settings.xml  metric_actions.xml  server_actions.xml  server_list_actions.xml  storage_actions.xml
vbox-app/src/main/res/menu-large-land/: host_actions.xml  machine_actions.xml
vbox-app/src/main/res/menu-xlarge/: host_actions.xml
vbox-app/src/main/res/navigation/: drawer.xml  machine_list.xml
vbox-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
vbox-app/src/main/res/values-night/: styles.xml
vbox-app/src/main/res/values-v14/: strings.xml
vbox-app/src/main/res/values-v16/: styles.xml
vbox-app/src/main/res/values-v21/: styles.xml
vbox-app/src/main/res/xml/: general_preferences.xml  metric_preferences.xml  preference_headers.xml  preference_headers_legacy.xml
vbox-app/src/main/res/xml-v14/: general_preferences.xml
vbox-app/src/site/: site.xml
vbox-app/src/site/markdown/: index.md
vbox-instrumentation/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
vbox-instrumentation/src/main/: AndroidManifest.xml
vbox-key/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
vbox-key/src/main/: AndroidManifest.xml
vbox-key/src/main/res/values/: strings.xml
(+4044 files in other folders)
