project.ext.set("compileSDKInt", 28)
project.ext.set("buildToolVersionString", "28.0.3")
project.ext.set("targetSDKInt", 26)
project.ext.set("minSDKInt", 21)
project.ext.set("daggerVersion", '2.21')
project.ext.set("runnerVersion", '1.0.2')
project.ext.set("rulesVersion", '1.0.2')
project.ext.set("espressoVersion", '3.0.1')
project.ext.set("kotlin_version", '1.3.21')
project.ext.set("supportLibVersion", '28.0.0')
project.ext.set("JavaVersionInt", JavaVersion.VERSION_1_8)



buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    ext.versions = [
            'okHttpVersion'          : '3.9.1',
            'kotlinVersion'          : '1.3.30',
            'kotlinCoroutineVersion' : '1.1.1',
            'gradlePluginVersion'    : '3.4.2',
            'timberVersion'          : '4.7.1',
            'navigationVersion'      : '2.1.0-alpha06'
    ]


    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePluginVersion}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlinVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigationVersion}"
    }

    ext.deps = [
            // OkHttp
            'okHttp'                  : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
            'okHttpLoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",

            // Kotlin
            'kotlin'                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",

            'kotlinCoroutine'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutineVersion}",
            'kotlinCoroutineAndroid'  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutineVersion}",

            'timber'                  : "com.jakewharton.timber:timber:${versions.timberVersion}",

            'navigationFragment'      : "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
            'navigationUi'            : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}"
    ]

}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}