<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>virtualbox</groupId>
	<artifactId>vbox-android-parent</artifactId>
	<version>3.2.1</version>
	<packaging>pom</packaging>
	
	<name>VirtualBox Manager - Parent</name>
	<url>http://kedzie.github.com/VirtualBox-Manager</url>
	<inceptionYear>2011</inceptionYear>
	<description>Multi-module project for Android application 'VirtualBox Manager'.  Contains application, instrumentation tests and 3rd-party libraries.</description>
	
	<properties>
		<environment>development</environment>
		<github.global.server>github</github.global.server>
		<github.downloads.repositoryOwner>kedzie</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>VirtualBox-Manager</github.downloads.repositoryName>
	</properties>
	
	<organization>
		<name>Marek Kedzierski</name>
		<url>http://kedzie.github.com</url>
	</organization>

	<developers>
		<developer>
			<email>mark.kedzierski@gmail.com</email>
			<name>Marek Kedzierski</name>
			<url>http://kedzie.github.com</url>
			<roles><role>Lead Developer</role></roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/kedzie/VirtualBox-Manager</url>
		<connection>scm:git:git://github.com/kedzie/VirtualBox-Manager.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/VirtualBox-Manager.git</developerConnection>
	</scm>
	
	<issueManagement>
		<url>https://www.github.com/kedzie/VirtualBox-Manager/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4-animator</artifactId>
				<version>r12</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
        		<groupId>com.squareup</groupId>
        		<artifactId>fest-android</artifactId>
        		<version>1.0.5-SNAPSHOT</version>
      		</dependency>
			<dependency> 
 				<groupId>com.google.guava</groupId> 
 				<artifactId>guava</artifactId> 
 				<version>r09</version> 
 			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>nf.fr.eraasoft</groupId>
				<artifactId>objectpool</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<directory>bin</directory>
	    <plugins>
	    	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration><source>1.6</source><target>1.6</target></configuration>
			</plugin>
    </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<sdk><platform>17</platform></sdk>
						<undeployBeforeDeploy>false</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.8-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.4.1,)</versionRange>
										<goals><goal>manifest-update</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>environment</name>
					<value>all</value>
				</property>
			</activation>
			<properties>
				<deployment.stage>Building All Projects</deployment.stage>
			</properties>
			<modules>
				<module>ActionBarSherlock</module>
				<module>NineOldAndroids</module>
				<module>fest-android</module>
				<module>tree-view-list-android</module>
				<module>vbox-app</module>
				<module>vbox-instrumentation</module>
				<module>vbox-key</module>
			</modules>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>environment</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<deployment.stage>In Development</deployment.stage>
			</properties>
			<modules>
				<module>vbox-app</module>
				<module>vbox-instrumentation</module>
			</modules>
		</profile>
	</profiles>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>oss.sonatype</id>
			<name>Sonatype repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
  </repositories>
	
</project>
