
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>virtualbox</groupId>
	<artifactId>vbox-android-parent</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>

	<name>VirtualBox Manager - Parent</name>
	<url>http://kedzie.github.com/VBoxManager</url>
	<inceptionYear>2011</inceptionYear>
	<description>Multi-module project for Android application 'VirtualBox Manager'.  Contains application, instrumentation tests and 3rd-party libraries.</description>

	<properties>
		<github.global.server>github</github.global.server>
		<android.version>6.0_r1</android.version>
	</properties>

	<modules>
		<module>vbox-app</module>
		<module>vbox-instrumentation</module>
		<module>vbox-key</module>
	</modules>

	<organization>
		<name>Marek Kedzierski</name>
		<url>http://kedzie.github.com</url>
	</organization>

	<developers>
		<developer>
			<email>mark.kedzierski@gmail.com</email>
			<name>Marek Kedzierski</name>
			<url>http://kedzie.github.com</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kedzie/VBoxManager</url>
		<connection>scm:git:git://github.com/kedzie/VBoxManager.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/VBoxManager.git</developerConnection>
  </scm>

	<issueManagement>
		<url>https://www.github.com/kedzie/VBoxManager/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>release</releaseProfiles>
		  				<goals>install</goals>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.3.1-SNAPSHOT</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
                            <platform>23</platform>
                        </sdk>
                        <androidManifestFile>${basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${basedir}/src/main/res</resourceDirectory>
                        <assetsDirectory>${basedir}/src/main/assets</assetsDirectory>
                        <manifest>
                            <debuggable>true</debuggable>
                            <versionName/>
                            <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        </manifest>
						<attachSources>true</attachSources>
					</configuration>
					<executions>
						<execution>
							<id>manifest</id>
							<phase>process-resources</phase>
							<goals><goal>manifest-update</goal></goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
