<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/harness_machineList"
    	android:title="VM List"
    	android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/harness_machineSettings"
    	android:title="Machine Settings"
    	android:showAsAction="ifRoom"/>

    <item android:id="@+id/harness_task"
          android:title="Task"
          android:showAsAction="ifRoom"/>
    
</menu>