<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schema.android.com/apk/res-auto">

    <item
        android:id="@+id/host_option_menu_metrics"
        android:icon="@drawable/ic_menu_metrics"
        app:showAsAction="ifRoom"
        android:title="Host Metrics"/>

</menu>
