<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/option_menu_save" 
        android:icon="@drawable/ic_menu_save" 
        android:title="Save Settings"
        android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/option_menu_discard" 
        android:icon="@drawable/ic_menu_close" 
        android:title="Discard Settings"
        android:showAsAction="ifRoom"/>
    
</menu>