<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory  android:title="Preferences">

        <EditTextPreference
                android:key="url"
                android:title="Server URL"
                android:summary="Server URL" />
    
    </PreferenceCategory>
    
</PreferenceScreen>
