<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    
        <PreferenceCategory android:title="@string/pref_category_general">
            
            <CheckBoxPreference 
                	android:key="colored_icons"
                	android:title="@string/pref_colored_icons"
                	android:summary="@string/pref_colored_icons_summary"
                	android:defaultValue="false" />
            
            <CheckBoxPreference 
                	android:key="notifications"
                	android:title="@string/pref_notifications"
                	android:summary="@string/pref_notifications_summary"
                	android:defaultValue="true" />    	
                	
        </PreferenceCategory>
        
        <PreferenceCategory  android:title="@string/pref_category_metrics">	
        	<ListPreference  
            		android:key="metric_count"
            		android:title="@string/pref_metric_count_title"
            		android:summary="@string/pref_metric_count_summary"
            		android:defaultValue="30"
            		android:entries="@array/metric_count_entries"
                	android:entryValues="@array/metric_count_entryValues"
                	android:dialogTitle="@string/pref_metric_count_title"
            		/>
        	<ListPreference 
                	android:key="metric_period"
                	android:title="@string/pref_metric_period_title"
                	android:summary="@string/pref_metric_period_summary"
                	android:defaultValue="2"
                	android:entries="@array/metric_period_entries"
                	android:entryValues="@array/metric_period_entryValues"    
                	android:dialogTitle="@string/pref_metric_period_title"        	
                	/>
    
    </PreferenceCategory>
</PreferenceScreen>  