<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"   
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:padding="8dp">
	
    <Button android:id="@+id/testParcelButton"
        android:text="Test API"
        style="@style/MediumText" />
    
    <Button android:id="@+id/machineListButton"
        android:text="Machine List"
        style="@style/MediumText" />
    
    <Button android:id="@+id/hostMetricsButton"
        android:text="Host Metrics" 
        style="@style/MediumText" />
    
    <FrameLayout android:id="@+id/imageFrame"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.0" />
    
	
</LinearLayout>
