<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:layout_weight="1" >
	   
	<com.kedzie.vbox.app.PanelView vbox:name="General" vbox:headerIcon="@drawable/ic_settings_general" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" >

	    	    <TextView android:id="@+id/name_label" style="@style/SmallTextPrimary" android:text="@string/name" />
	    	    <TextView android:id="@+id/name" style="@style/SmallTextPrimary" android:layout_alignBaseline="@id/name_label" android:layout_toRightOf="@id/name_label" />

	    	    <TextView android:id="@+id/ostype_label" style="@style/SmallTextPrimary" android:text="@string/operating_system" android:layout_below="@id/name_label"/>
	    	    <TextView android:id="@+id/ostype" style="@style/SmallTextPrimary" android:layout_alignBaseline="@id/ostype_label" android:layout_toRightOf="@id/ostype_label" />
	    	    
	    	    <TextView android:id="@+id/groups_label" style="@style/SmallTextPrimary" android:text="@string/groups" android:layout_below="@id/ostype_label"/>
	    	    <TextView android:id="@+id/groups" style="@style/SmallTextPrimary" android:layout_alignBaseline="@id/groups_label" android:layout_toRightOf="@id/groups_label" />
	    	    
		</RelativeLayout>
	</com.kedzie.vbox.app.PanelView>   
	
	<com.kedzie.vbox.app.PanelView vbox:name="System" vbox:headerIcon="@drawable/ic_settings_system" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView  style="@style/SmallTextPrimary"  android:text="Base Memory:" android:layout_gravity="left" />
			<TextView  style="@style/SmallTextPrimary"  android:id="@+id/baseMemory"  android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView  style="@style/SmallTextPrimary"   android:text="Processors:"  android:layout_gravity="left"  />
			<TextView  style="@style/SmallTextPrimary" android:id="@+id/processors"  android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView  style="@style/SmallTextPrimary"  android:text="Boot Order:"  android:layout_gravity="left"  />
			<TextView style="@style/SmallTextPrimary"  android:id="@+id/bootOrder"  android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView style="@style/SmallTextPrimary" android:text="Acceleration:" android:layout_gravity="left"  />
			<TextView style="@style/SmallTextPrimary"  android:id="@+id/acceleration" android:layout_weight="1"/>
		</LinearLayout>
	</com.kedzie.vbox.app.PanelView>
		
	<com.kedzie.vbox.app.PanelView vbox:name="Display" vbox:headerIcon="@drawable/ic_settings_display" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView   style="@style/SmallTextPrimary"   android:text="Video Memory"  android:layout_gravity="left" />
			<TextView style="@style/SmallTextPrimary"  android:id="@+id/videoMemory"     android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView  style="@style/SmallTextPrimary"   android:text="Acceleration" android:layout_gravity="left"  />
			<TextView style="@style/SmallTextPrimary"  android:id="@+id/accelerationVideo"     android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView style="@style/SmallTextPrimary"     android:text="Remote Desktop Port" android:layout_gravity="left" />
			<TextView  style="@style/SmallTextPrimary" android:id="@+id/rdpPort"    android:layout_weight="1"/>
		</LinearLayout>
	</com.kedzie.vbox.app.PanelView>
	
	<com.kedzie.vbox.app.PanelView vbox:name="Storage" vbox:headerIcon="@drawable/ic_settings_storage" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <TextView android:id="@+id/storage" style="@style/SmallTextPrimary"  android:text="Storage"  android:layout_weight="1" />
	</com.kedzie.vbox.app.PanelView>   
</LinearLayout>