<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:layout_weight="1" >
	
	<com.kedzie.vbox.app.Panel vbox:name="Audio" vbox:headerIcon="@drawable/ic_menu_info_details" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <TextView style="@style/SmallText"  android:text="Not Implemented"  android:layout_weight="1" />
	</com.kedzie.vbox.app.Panel>
		
	<com.kedzie.vbox.app.Panel vbox:name="Network" vbox:headerIcon="@drawable/ic_settings_network" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <TextView style="@style/SmallText"  android:text="Not Implemented"  android:layout_weight="1" />
	</com.kedzie.vbox.app.Panel>
		
	<com.kedzie.vbox.app.Panel vbox:name="USB" vbox:headerIcon="@drawable/ic_menu_info_details" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <TextView style="@style/SmallText"  android:text="Not Implemented"  android:layout_weight="1" />
	</com.kedzie.vbox.app.Panel>
		
	<com.kedzie.vbox.app.Panel vbox:name="System" vbox:headerIcon="@drawable/ic_menu_info_details" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<TextView style="@style/SmallText" android:id="@+id/description" android:layout_weight="1" />
	</com.kedzie.vbox.app.Panel>
	
</LinearLayout>