<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"  >

	<com.kedzie.vbox.machine.MetricView   android:id="@+id/cpu_metrics" android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1"  />
	
	<com.kedzie.vbox.machine.MetricView   android:id="@+id/ram_metrics" android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1"  />
	
</LinearLayout>
