<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/tabhost" android:layout_width="fill_parent"  android:layout_height="fill_parent">
    <LinearLayout  android:orientation="vertical"  android:layout_width="fill_parent"  android:layout_height="fill_parent"   android:padding="5dp">
        <TabWidget  android:id="@android:id/tabs"   android:layout_width="fill_parent"  android:layout_height="wrap_content" />
        <FrameLayout   android:id="@android:id/tabcontent" android:layout_width="fill_parent"  android:layout_height="fill_parent"  android:padding="5dp" >
         	   <LinearLayout android:id="@+id/cpu_tab" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"  android:padding="2dp">
						<TextView  android:id="@+id/cpu_metrics_title"  android:text="CPU Load"  android:textSize="16sp" android:textStyle="bold"  
											android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
						<SurfaceView  android:id="@+id/cpu_metrics" android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1"  />
						<TextView android:id="@+id/cpu_metrics_text"  android:text="CPU/Load/Kernel    CPU/Load/User"  android:textSize="12sp" android:textStyle="bold"  
											android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
				</LinearLayout>	
       	       <LinearLayout android:id="@+id/ram_tab" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"  android:padding="2dp">
						<TextView  android:id="@+id/ram_metrics_title"  android:text="Memory Usage"  android:textSize="16sp" android:textStyle="bold"  
													android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
						<SurfaceView   android:id="@+id/ram_metrics" android:layout_width="fill_parent"  android:layout_height="fill_parent" android:layout_weight="1"  />
						<TextView  android:id="@+id/ram_metrics_text"  android:text="RAM/Usage/Used"  android:textSize="12sp" android:textStyle="bold"  
												android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>
				</LinearLayout>
         </FrameLayout>
    </LinearLayout>
</TabHost>