<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/pager"
			android:layout_width="match_parent"  android:layout_height="match_parent"  >
    <com.kedzie.vbox.metrics.MetricView  android:id="@+id/cpu_metrics" android:layout_width="match_parent"  android:layout_height="match_parent"/>
     <com.kedzie.vbox.metrics.MetricView  android:id="@+id/ram_metrics" android:layout_width="match_parent"  android:layout_height="match_parent"/>
</android.support.v4.view.ViewPager>