<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox" 
    android:orientation="vertical"   
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:padding="8dp">
    
    <com.kedzie.vbox.app.Panel android:id="@+id/panel"
        	vbox:name="Panel 1" 
		vbox:headerIcon="@drawable/ic_context_machine"
		android:layout_width="match_parent" 
    		android:layout_height="wrap_content" >
        <TextView android:text="Contents of Panel 1"  android:layout_width="match_parent" android:layout_height="wrap_content"  />
        <TextView android:text="some other contents" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.kedzie.vbox.app.Panel>    		
	
</LinearLayout>
