<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView   style="@style/NormalText"   android:text="@string/server_name" android:layout_gravity="left"  />
		<EditText android:layout_weight="1" android:id="@+id/server_name" style="@style/NormalText" android:inputType="textCapWords"></EditText>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView   style="@style/NormalText"    android:text="@string/server_host"  android:layout_gravity="left" />
		<EditText android:layout_weight="1" android:id="@+id/server_host" style="@style/NormalText" android:inputType="text"><requestFocus/></EditText>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  style="@style/NormalText"   android:text="@string/server_port" />
    	<EditText android:id="@+id/server_port"  android:layout_weight="1"  android:inputType="number" style="@style/NormalText"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  style="@style/NormalText"  android:text="@string/server_username" />
    	<EditText android:id="@+id/server_username"  android:layout_weight="1" style="@style/NormalText" android:inputType="text"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  style="@style/NormalText"  android:text="@string/server_password" />
    	<EditText android:id="@+id/server_password"  android:layout_weight="1" style="@style/NormalText"  android:inputType="textPassword"/>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:gravity="center_horizontal">
		<ImageButton  android:src="@drawable/ic_menu_save" android:id="@+id/button_save"  android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageButton  android:src="@drawable/ic_menu_delete" android:id="@+id/button_delete" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"/>
    </LinearLayout>
	
</LinearLayout>