<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layoutAnimation="@anim/layout_bottom_to_top_slide"
			android:padding="8dp"	>
    
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/name_label" android:text="@string/server_name" style="@style/MediumText" />
		<EditText android:id="@+id/server_name" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/name_label"
			android:layout_alignBaseline="@id/name_label"
			android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/host_label" style="@style/MediumText" android:text="@string/server_host"   />
		<EditText android:id="@+id/server_host" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/host_label"
			android:layout_alignBaseline="@id/host_label"
			android:layout_alignParentRight="true"><requestFocus/></EditText>
    </RelativeLayout>

    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/ssl_label" style="@style/MediumText" android:text="@string/server_ssl" />
		<CheckBox android:id="@+id/server_ssl" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/ssl_label"
			android:layout_alignBaseline="@id/ssl_label"/>
    </RelativeLayout>
    
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  android:id="@+id/port_label"  style="@style/MediumText"   android:text="@string/server_port"/>
    	<EditText android:id="@+id/server_port" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/port_label"
			android:layout_alignBaseline="@id/port_label"
			android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView android:id="@+id/username_label"  style="@style/MediumText"  android:text="@string/server_username"/>
    	<EditText android:id="@+id/server_username" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/username_label"
			android:layout_alignBaseline="@id/username_label"
			android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  android:id="@+id/password_label" style="@style/MediumText"  android:text="@string/server_password" />
    	<EditText android:id="@+id/server_password" 
			android:inputType="textPassword"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/password_label"
			android:layout_alignBaseline="@id/password_label"
			android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>