<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/storage_attributes"
        style="@style/SmallTextPrimary"
        android:text="@string/storage_attributes" />

   <TextView
        android:id="@+id/storage_cd_dvd_drive"
        style="@style/SmallTextPrimary"
        android:layout_below="@id/storage_attributes"
        android:text="@string/storage_cd_dvd_drive" />
   
   <Spinner 
        android:id="@+id/storage_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/storage_cd_dvd_drive"
        android:layout_alignTop="@id/storage_cd_dvd_drive"/>

   
</RelativeLayout>