<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"  >
		
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView   style="@style/SmallText" android:text="Video Memory"  android:layout_gravity="left" />
			<com.kedzie.vbox.app.SliderView 
			    android:id="@+id/videoMemory"   
			    android:layout_weight="1" 
			    android:layout_width="0dip" 
			    android:layout_height="wrap_content"
			    vbox:unit="MB"
			    vbox:tickSpacing="10" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView   style="@style/SmallText" android:text="Monitors"  android:layout_gravity="left" />
			<com.kedzie.vbox.app.SliderView 
			    android:id="@+id/numMonitors"   
			    android:layout_weight="1" 
			    android:layout_width="0dip" 
			    android:layout_height="wrap_content"
			    vbox:unit=""
			    vbox:tickSpacing="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView  style="@style/SmallText"  android:text="3D Acceleration" android:layout_gravity="left"  />
			<CheckBox android:id="@+id/acceleration3D"     android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<TextView style="@style/SmallText"  android:text="2D Acceleration" android:layout_gravity="left" />
			<CheckBox  android:id="@+id/acceleration2D"    android:layout_weight="1" android:layout_width="0dip" android:layout_height="wrap_content"/>
		</LinearLayout>

</LinearLayout>