<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"  >
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16sp" android:textStyle="bold"   android:text="Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left" android:padding="8dip" />
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/snapshot_name" android:text="New Snapshot">
	    	<requestFocus></requestFocus>
		</EditText>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<TextView  android:textSize="16sp" android:textStyle="bold"  android:padding="8dip" android:text="Description" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/snapshot_description"  android:layout_weight="1" android:text="Snapshot Description" android:lines="2"></EditText>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:gravity="center_horizontal">
		<Button android:text="Take Snapshot" android:id="@+id/button_save" android:layout_width="wrap_content"  android:layout_weight="1"  android:layout_height="wrap_content"/>
		<Button android:text="Cancel" android:id="@+id/button_cancel" android:layout_width="wrap_content"  android:layout_weight="1"  android:layout_height="wrap_content" android:layout_gravity="right"/>
    </LinearLayout>
	
</LinearLayout>
