<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"   
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="#FF33B5E5"
    android:padding="2dp">
    
	<ImageButton 
		android:id="@+id/group_collapse" 
		android:layout_marginRight="8dp"  
		android:src="@drawable/ic_list_acpi"  
		android:layout_gravity="center"
		android:layout_width="32dip" 
		android:layout_height="32dip" />
	
	<TextView  
		android:id="@+id/group_title" 
		style="@style/MediumText"
		android:layout_gravity="left"	 
		android:layout_weight="1"
		android:text="Group Name" />
	
	<ImageView 
		android:id="@+id/group_num_groups_image" 
		android:src="@drawable/ic_list_acpi"  
		android:layout_gravity="center"
		android:layout_width="16dip" 
		android:layout_height="16dip" />
	
	<TextView  
		android:id="@+id/group_num_groups" 
		style="@style/SmallText"
		android:layout_gravity="center"	 
		android:text="1" />
	
	<ImageView 
		android:id="@+id/group_num_machine_image" 
		android:src="@drawable/ic_list_acpi"  
		android:layout_gravity="center"
		android:layout_width="16dip" 
		android:layout_height="16dip" />
	
	<TextView  
		android:id="@+id/group_num_machine" 
		style="@style/SmallText"
		android:layout_gravity="center"	 
		android:text="2" />
	
	<ImageButton 
		android:id="@+id/group_enter" 
		android:src="@drawable/ic_list_acpi"  
		android:layout_marginLeft="8dp"
		android:layout_gravity="center"
		android:layout_width="32dip" 
		android:layout_height="32dip" />
</LinearLayout>
