<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"   
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@drawable/panel_header"
    android:padding="4dp">
    
	<ImageView android:id="@+id/group_collapse" 
		android:layout_marginRight="8dp"  
		android:src="@drawable/ic_navigation_expand"  
		android:clickable="true"
		android:layout_gravity="center"
		android:layout_width="24dip" 
		android:layout_height="24dip" />
	
	<TextView android:id="@+id/group_title" 
		style="@style/MediumText"
		android:layout_gravity="left"	 
		android:layout_weight="1"
		android:text="Group Name" />
	
	<TextView android:id="@+id/group_num_groups" 
	    	android:drawableLeft="@drawable/ic_context_network"
	    	android:drawablePadding="4dp"
		style="@style/SmallText"
		android:layout_gravity="center" />
	
	<TextView android:id="@+id/group_num_machine" 
	    	android:drawableLeft="@drawable/ic_context_machine"  
	    	android:drawablePadding="4dp"
		style="@style/SmallText"
		android:layout_gravity="center" />
	
	<ImageView android:id="@+id/group_enter" 
	    	android:clickable="true"
		android:src="@drawable/ic_navigation_forward"  
		android:layout_marginLeft="8dp"
		android:layout_gravity="center"
		android:layout_width="24dip" 
		android:layout_height="24dip" />
</LinearLayout>
