<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/pref_category_general_summary"
        android:title="@string/pref_category_general" >
        <intent
            android:action="com.kedzie.vbox.prefs.GENERAL"
            android:targetClass="com.kedzie.vbox.machine.SettingsActivity"
            android:targetPackage="com.kedzie.vbox.machine" />
    </Preference>
    <Preference
        android:summary="@string/pref_category_metrics_summary"
        android:title="@string/pref_category_metrics" >
        <intent
            android:action="com.kedzie.vbox.prefs.METRIC"
            android:targetClass="com.kedzie.vbox.machine.SettingsActivity"
            android:targetPackage="com.kedzie.vbox.machine" />
    </Preference>

</PreferenceScreen>