<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header 
        android:fragment="com.kedzie.vbox.SettingsActivity$GeneralFragment"
        android:title="@string/pref_category_general"
        android:summary="@string/pref_category_general_summary" />
    <header 
        android:fragment="com.kedzie.vbox.SettingsActivity$MetricFragment"
        android:title="@string/pref_category_metrics"
        android:summary="@string/pref_category_metrics_summary" />
</preference-headers>
    