<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.kedzie.vbox.app.CollapsiblePanelView
        android:id="@+id/previewPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        vbox:panel_expanded="false"
        vbox:headerIcon="@drawable/ic_settings_general"
        vbox:name="Preview">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="@dimen/screenshot_size"
            android:layout_height="@dimen/screenshot_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/contentDescription_preview"/>
    </com.kedzie.vbox.app.CollapsiblePanelView>

    <com.kedzie.vbox.app.CollapsiblePanelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        vbox:headerIcon="@drawable/ic_settings_general"
        vbox:name="General">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_label"
                style="@style/SmallTextPrimary"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/name"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@id/name_label"
                android:layout_toRightOf="@id/name_label"/>

            <TextView
                android:id="@+id/ostype_label"
                style="@style/SmallTextPrimary"
                android:layout_below="@id/name_label"
                android:text="@string/operating_system"/>

            <TextView
                android:id="@+id/ostype"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@id/ostype_label"
                android:layout_toRightOf="@id/ostype_label"/>

            <TextView
                android:id="@+id/groups_label"
                style="@style/SmallTextPrimary"
                android:layout_below="@id/ostype_label"
                android:text="@string/groups"/>

            <TextView
                android:id="@+id/groups"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@id/groups_label"
                android:layout_toRightOf="@id/groups_label"/>

        </RelativeLayout>
    </com.kedzie.vbox.app.CollapsiblePanelView>

    <com.kedzie.vbox.app.CollapsiblePanelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        vbox:headerIcon="@drawable/ic_settings_system"
        vbox:name="System">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/baseMemory_label"
                style="@style/SmallTextPrimary"
                android:text="@string/base_memory"/>

            <TextView
                android:id="@+id/baseMemory"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@+id/baseMemory_label"
                android:layout_toRightOf="@+id/baseMemory_label"/>

            <TextView
                android:id="@+id/processors_label"
                style="@style/SmallTextPrimary"
                android:layout_below="@+id/baseMemory_label"
                android:text="@string/processors"/>

            <TextView
                android:id="@+id/processors"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@+id/processors_label"
                android:layout_toRightOf="@+id/processors_label"/>

            <TextView
                android:id="@+id/bootOrder_label"
                style="@style/SmallTextPrimary"
                android:layout_below="@+id/processors_label"
                android:text="@string/boot_order"/>

            <TextView
                android:id="@+id/bootOrder"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@+id/bootOrder_label"
                android:layout_toRightOf="@+id/bootOrder_label"/>

            <TextView
                android:id="@+id/acceleration_label"
                style="@style/SmallTextPrimary"
                android:layout_below="@+id/bootOrder_label"
                android:text="@string/acceleration"/>

            <TextView
                android:id="@+id/acceleration"
                style="@style/SmallTextPrimary"
                android:layout_alignBaseline="@+id/acceleration_label"
                android:layout_toRightOf="@+id/acceleration_label"/>
        </RelativeLayout>
    </com.kedzie.vbox.app.CollapsiblePanelView>

</LinearLayout>