<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_random_fade" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >
        
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/main_text"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="@string/help_main" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:id="@+id/ssl_text"
            android:textAppearance="?attr/textAppearanceBody1"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>