<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/staticTab"
    android:padding="8dp" >

    <TextView
        android:id="@+id/hostnet_ipv4_ip_label"
        style="@style/SmallTextPrimary"
        android:layout_alignRight="@+id/hostnet_ipv6_ip_label"
        android:text="@string/host_interface_ipv4_ip" />

    <EditText
        android:id="@+id/hostnet_ipv4_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/hostnet_ipv4_ip_label"
        android:layout_toRightOf="@id/hostnet_ipv4_ip_label" />

    <TextView
        android:id="@+id/hostnet_ipv4_mask_label"
        style="@style/SmallTextPrimary"
        android:layout_alignRight="@id/hostnet_ipv6_ip_label"
        android:layout_marginTop="8dp"
        android:layout_below="@id/hostnet_ipv4_ip_label"
        android:text="@string/host_interface_ipv4_mask" />
    
    <EditText
        android:id="@+id/hostnet_ipv4_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hostnet_ipv4_mask_label"
        android:layout_alignBaseline="@id/hostnet_ipv4_mask_label"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@id/hostnet_ipv6_ip_label"
        style="@style/SmallTextPrimary"
        android:layout_marginTop="8dp"
        android:layout_below="@id/hostnet_ipv4_mask_label"
        android:text="@string/host_interface_ipv6_ip" />
    
    <EditText
        android:id="@+id/hostnet_ipv6_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hostnet_ipv6_ip_label"
        android:layout_alignBaseline="@id/hostnet_ipv6_ip_label"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/hostnet_ipv6_mask_label"
        style="@style/SmallTextPrimary"
        android:layout_alignRight="@id/hostnet_ipv6_ip_label"
        android:layout_below="@id/hostnet_ipv6_ip_label"
        android:layout_marginTop="8dp"
        android:text="@string/host_interface_ipv6_mask" />
    
    <EditText
        android:id="@+id/hostnet_ipv6_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hostnet_ipv6_mask_label"
        android:layout_alignBaseline="@id/hostnet_ipv6_mask_label"
        android:inputType="number"
        android:layout_alignParentRight="true"/>

</RelativeLayout>