<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:vbox="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
	   
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="Display" vbox:headerIcon="@drawable/ic_settings_display" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   android:textAppearance="?attr/textAppearanceBody1"   android:text="Video Memory"  android:layout_gravity="left" />
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"  android:id="@+id/videoMemory"     android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textAppearance="?attr/textAppearanceBody1"   android:text="Acceleration" android:layout_gravity="left"  />
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"  android:id="@+id/accelerationVideo"     android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"     android:text="Remote Desktop Port" android:layout_gravity="left" />
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/rdpPort"    android:layout_weight="1"/>
		</LinearLayout>
	</com.kedzie.vbox.app.CollapsiblePanelView>
	
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="Storage" vbox:headerIcon="@drawable/ic_settings_storage" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/storage" android:textAppearance="?attr/textAppearanceBody1"  android:text="Storage"  android:layout_weight="1" />
	</com.kedzie.vbox.app.CollapsiblePanelView>   
	
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="Audio" vbox:headerIcon="@drawable/ic_settings_audio" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1" android:text="Host Driver:" android:layout_gravity="left"  />
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/audio_driver" android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1" android:text="Controller: " android:layout_gravity="left"  />
			<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/audio_controller" android:layout_weight="1" />
		</LinearLayout>
	</com.kedzie.vbox.app.CollapsiblePanelView>
		
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="Network" vbox:headerIcon="@drawable/ic_settings_network" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"  android:id="@+id/network" android:layout_weight="1" />
	</com.kedzie.vbox.app.CollapsiblePanelView>
		
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="USB" vbox:headerIcon="@drawable/ic_settings_system" android:layout_width="match_parent" android:layout_height="wrap_content" >
	    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1"  android:text="Not Implemented"  android:layout_weight="1" />
	</com.kedzie.vbox.app.CollapsiblePanelView>
		
	<com.kedzie.vbox.app.CollapsiblePanelView vbox:name="Description" vbox:headerIcon="@drawable/ic_settings_system" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBody1" android:id="@+id/description" android:layout_weight="1" />
	</com.kedzie.vbox.app.CollapsiblePanelView>
</LinearLayout>