<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

    <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/logText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        style="?attr/textAppearanceBody2"/>

</androidx.core.widget.NestedScrollView>
