<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/determinate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/message"
        style="@style/MediumText"
        android:text="Message"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/primary_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:indeterminate="true"
        android:max="100" />

    <TextView
        android:id="@+id/operation_description"
        style="@style/SmallTextPrimary"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/primary_progress"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/operation_number"
        style="@style/SmallTextPrimary"
        android:layout_alignBaseline="@id/operation_description"
        android:layout_alignParentRight="true" />

    <ProgressBar
        android:id="@+id/secondary_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operation_description"
        android:indeterminate="true"
        android:max="100" />

    <TextView
        android:id="@+id/time_remaining"
        style="@style/SmallTextPrimary"
        android:layout_below="@id/secondary_progress"
        android:layout_marginTop="8dp" />
    
    <Button 
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_remaining"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel"/>

</RelativeLayout>