<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/extended_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceHeadline4"
        android:text="Hardware Virtualization:" />
    
    <CheckBox
        android:id="@+id/vtx_amdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/extended_features"
        android:layout_alignLeft="@+id/nested_paging"
        android:layout_centerHorizontal="true"
        android:text="Enable VT-x/AMD-V" />
    
    <CheckBox
        android:id="@id/nested_paging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vtx_amdv"
        android:layout_centerHorizontal="true"
        android:text="Enable Nested Paging" />

</RelativeLayout>