<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_attributes"
        style="?attr/textAppearanceBody1"
        android:text="@string/storage_attributes" />

    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_dvd"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_below="@id/storage_attributes"
        android:text="Floppy:" />
    
    <Spinner 
        android:id="@+id/storage_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/storage_dvd"
    	android:layout_toLeftOf="@+id/storage_mount"
        android:layout_alignTop="@id/storage_dvd"/>
    
    <ImageButton android:id="@+id/storage_mount"
        android:src="@drawable/ic_button_dvd_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
        android:layout_below="@id/storage_attributes"/>

    <CheckBox android:id="@+id/storage_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live CD/DVD"
        android:layout_below="@id/storage_port"
        android:layout_alignLeft="@id/storage_port"/>
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_information"
        style="?attr/textAppearanceBody1"
        android:text="@string/storage_information"
        android:layout_below="@id/storage_live"
        android:layout_marginTop="12dp" />
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_type_label"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginTop="8dp"
        android:layout_below="@id/storage_information"
        android:text="Type (Format):" />
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_type"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_alignBaseline="@id/storage_type_label"
        android:layout_toRightOf="@id/storage_type_label"/>

    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_size_label"
        android:textAppearance="?attr/textAppearanceBody1"
    	android:layout_marginTop="8dp"
        android:layout_below="@id/storage_type_label"
        android:layout_alignRight="@id/storage_type_label"
        android:text="Size:" />
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_size"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_alignBaseline="@id/storage_size_label"
        android:layout_toRightOf="@id/storage_size_label"/>
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_location_label"
        android:textAppearance="?attr/textAppearanceBody1"
    	android:layout_marginTop="8dp"
        android:layout_below="@id/storage_size_label"
        android:layout_alignRight="@id/storage_size_label"
        android:text="Location:" />
    
    <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/storage_location"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_alignBaseline="@id/storage_location_label"
        android:layout_toRightOf="@id/storage_location_label"/>
</RelativeLayout>