<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.polidea.treeview.TreeViewList
        android:id="@+id/mainTreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        app:indicator_background="#00000000"
        app:row_background="@drawable/list_selector_background"
        app:indent_width="4dp"
        app:src_expanded="@drawable/ic_action_collapse"
        app:src_collapsed="@drawable/ic_action_expand"/>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/addButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_menu_add"
      app:layout_anchor="@id/mainTreeView"
      app:layout_anchorGravity="bottom|right"
      android:elevation="4dp"
      android:layout_gravity="bottom|right"
      android:layout_marginRight="24dp"
      android:layout_marginBottom="24dp"/>

</android.support.design.widget.CoordinatorLayout>