<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vbox="http://schemas.android.com/apk/res/com.kedzie.vbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.polidea.treeview.TreeViewList
        android:id="@+id/mainTreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        vbox:indicator_background="#00000000"
        vbox:row_background="@drawable/list_selector_background"
        vbox:indent_width="4dp"
        vbox:src_expanded="@drawable/ic_action_collapse"
        vbox:src_collapsed="@drawable/ic_action_expand"/>

</FrameLayout>