<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="4dp">

	<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:id="@+id/group_title"
		style="?attr/textAppearanceBody1"
		android:layout_gravity="left"	 
		android:layout_weight="1"
		android:text="Group Name" />
	
	<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/group_num_groups"
	    	android:drawableLeft="@drawable/ic_context_network"
	    	android:drawablePadding="4dp"
		style="?attr/textAppearanceBody2"
		android:layout_gravity="center" />
	
	<androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		android:id="@+id/group_num_machine"
	    	android:drawableLeft="@drawable/ic_context_machine"  
	    	android:drawablePadding="4dp"
		style="?attr/textAppearanceBody2"
		android:layout_gravity="center" />

</LinearLayout>
