<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="4dp">

	<LinearLayout
		android:id="@+id/groupHeader"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="4dp">


		<ImageView android:id="@+id/group_back"
			android:clickable="true"
			android:contentDescription="Back Button"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_navigation_back"
			android:layout_gravity="center"
			android:layout_width="32dip"
			android:layout_height="32dip" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/group_title"
			android:textAppearance="?attr/textAppearanceBody1"
			android:layout_gravity="left|center_vertical"
			android:layout_weight="1"
			tools:text="/Android"/>

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/group_num_groups"
			android:drawableLeft="@drawable/ic_context_network"
			android:drawablePadding="4dp"
			android:textAppearance="?attr/textAppearanceBody2"
			android:layout_gravity="center" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/group_num_machine"
			android:drawableLeft="@drawable/ic_context_machine"
			android:drawablePadding="4dp"
			android:textAppearance="?attr/textAppearanceBody2"
			android:layout_gravity="center"	  />

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
</LinearLayout>
