<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/start"
          android:icon="@drawable/vm_start_32px"
          android:title="Start"  />

    <item android:id="@+id/poweroff"
          android:icon="@drawable/vm_poweroff"
          android:title="Power Off" />

</menu>