<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/machines_context_menu_start"
          android:title="Start"  />

    <item android:id="@+id/machines_context_menu_poweroff"
          android:title="Power Off" />

</menu>