<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>virtualbox</groupId>
		<artifactId>vbox-android-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<artifactId>vbox-key</artifactId>
	<packaging>apk</packaging>

	<name>VirtualBox Manager Pro Key</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestVersionName></manifestVersionName>
					<manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
				</configuration>
				<executions>
					<execution>
						<id>manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment</name>
					<value>production</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archive>${project.build.directory}/${project.build.finalName}.apk</archive>
							<keystore>/home/kedzie/Dropbox/ssh/virtualbox.keystore</keystore>
							<storepass>android</storepass>
							<alias>kedzieandroid</alias>
							<keypass>android</keypass>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
							</zipalign>
							<proguard>
								<skip>true</skip>
								<config>proguard.cfg</config>
								<jvmArguments>
									<jvmArgument>-Xms512m</jvmArgument>
									<jvmArgument>-Xmx1024m</jvmArgument>
								</jvmArguments>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
