apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":metadata")

    api deps.kotlin

    api group: 'com.squareup', name: 'kotlinpoet', version: '1.2.0'
    implementation group: 'net.ltgt.gradle.incap', name: 'incap', version: '0.2'
    kapt group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc5'
    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc5'
    implementation group: 'com.google.auto', name: 'auto-common', version: '0.10'
    implementation group: 'me.eugeniomarletti.kotlin.metadata', name: 'kotlin-metadata', version: '1.4.0'
}