apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSDKInt
    buildToolsVersion rootProject.buildToolVersionString

    defaultConfig {
        applicationId "com.kedzie.vbox"
        minSdkVersion rootProject.minSDKInt
        targetSdkVersion rootProject.targetSDKInt
        versionCode 7000000
        versionName '7.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/kedzie/Dropbox/ssh/virtualbox.keystore")
            storePassword "android"
            keyAlias "kedzieandroid"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
        }
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility rootProject.JavaVersionInt
        targetCompatibility rootProject.JavaVersionInt
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/ksoap3'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    api project(path: ":metadata")
    api project(path: ":tree-view-list-android")
    kapt project(path: ":kotlin-compiler")

    implementation deps.okHttp

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.preference:preference:1.1.0-alpha01"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.core:core-ktx:1.0.0'

    implementation deps.kotlin
    implementation deps.kotlinCoroutine
    implementation deps.kotlinCoroutineAndroid

    implementation "commons-validator:commons-validator:1.4.0"

    implementation "com.google.guava:guava:24.1-jre"

    implementation deps.butterknife
    kapt deps.butterknifeCompiler

    implementation deps.timber

    implementation deps.dagger
    implementation deps.daggerAndroid
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidCompiler
    kaptAndroidTest deps.daggerCompiler
    kaptAndroidTest deps.daggerAndroidCompiler
    
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0";
    androidTestImplementation "androidx.test:runner:1.1.1";
    androidTestImplementation "androidx.test:rules:1.1.1";
        
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation 'com.squareup:fest-android:1.0.5'
}
