<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>virtualbox</groupId>
		<artifactId>vbox-android-parent</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>vbox-app</artifactId>
	<packaging>apk</packaging>

	<name>VirtualBox Manager</name>
	<description>Manage/Monitor Virtual Machines on Android mobile device</description>
	<url>http://kedzie.github.io/VBoxManager</url>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<url>https://github.com/kedzie/VBoxManager</url>
		<connection>scm:git:git://github.com/kedzie/VBoxManager.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/VBoxManager.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kedzie/VBoxManager/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
	        	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>com.github.kedzie.supportanimator</groupId>
				<artifactId>support-v4-animator</artifactId>
				<version>13.0.0</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.nineoldandroids</groupId>
				<artifactId>library</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>pl.polidea</groupId>
				<artifactId>treeview</artifactId>
				<version>1.0.0</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.3.1</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.android</groupId>
						<artifactId>support-v4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>nf.fr.eraasoft</groupId>
				<artifactId>objectpool</artifactId>
				<version>1.1.2</version>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources><source>ksoap3-src</source></sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<siteDirectory>${basedir}/site</siteDirectory>
				</configuration>
				<dependencies>
		            <dependency>
		              <groupId>org.apache.maven.doxia</groupId>
		              <artifactId>doxia-module-markdown</artifactId>
		              <version>1.3</version>
		            </dependency>
              </dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}.</message>
					<force>true</force>
					<merge>false</merge>
				</configuration>
 				<executions>
					<execution>
						<id>ghsite</id>
						<phase>site</phase>
						<goals><goal>site</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<removeExistingSignatures>true</removeExistingSignatures>
							<archive>${project.build.directory}/${project.build.finalName}.apk</archive>
							<keystore>/home/kedzie/Dropbox/ssh/virtualbox.keystore</keystore>
							<storepass>android</storepass>
							<alias>kedzieandroid</alias>
							<keypass>android</keypass>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals><goal>sign</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</outputApk>
							</zipalign>
							<proguard>
								<skip>true</skip>
								<config>proguard.cfg</config>
								<jvmArguments>
									<jvmArgument>-Xms512m</jvmArgument>
									<jvmArgument>-Xmx1024m</jvmArgument>
								</jvmArguments>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals><goal>zipalign</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				    <sourcepath>${basedir}/src</sourcepath>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.1.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<defaultAuthor>Marek Kędzierski</defaultAuthor>
					<author>true</author>
					<keywords>true</keywords>
				</configuration>
				<reportSets>
          			<reportSet>
            			<id>default</id>
            			<reports>
              				<report>javadoc</report>
            			</reports>
          			</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
