<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>virtualbox</groupId>
		<artifactId>vbox-android-parent</artifactId>
		<version>3.2.1</version>
	</parent>
    
	<artifactId>vbox-instrumentation</artifactId>
	<packaging>apk</packaging>
	<name>VirtualBox Manager - Instrumentation Test</name>
    
	<scm>
		<url>https://github.com/kedzie/VBox-Instrumentation</url>
		<connection>scm:git:git://github.com/kedzie/VBox-Instrumentation.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/VBox-Instrumentation.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>virtualbox</groupId>
			<artifactId>vbox-app</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>virtualbox</groupId>
			<artifactId>vbox-app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			  <groupId>com.squareup</groupId>
			  <artifactId>fest-android</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		<outputDirectory>bin/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-surefire-report-plugin</artifactId>
       				<version>2.12.2</version>
      			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				    <sourcepath>${basedir}/src/com/kedzie/vbox</sourcepath>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.1.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<defaultAuthor>Marek Kędzierski</defaultAuthor>
					<author>true</author>
					<keywords>true</keywords>
				</configuration>
				<reportSets>
          				<reportSet>
            					<id>default</id>
            					<reports>
              						<report>javadoc</report>
            					</reports>
          				</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
