<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>virtualbox</groupId>
		<artifactId>vbox-android-parent</artifactId>
		<version>3.3.0</version>
	</parent>
    
	<artifactId>vbox-instrumentation</artifactId>
	<packaging>apk</packaging>
	<name>VirtualBox Manager - Instrumentation Test</name>

	<scm>
		<url>https://github.com/kedzie/VBoxManager</url>
		<connection>scm:git:git://github.com/kedzie/VBoxManager.git</connection>
		<developerConnection>scm:git:git://github.com/kedzie/VBoxManager.git</developerConnection>
  </scm>

	<issueManagement>
		<url>https://www.github.com/kedzie/VBoxManager/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.test.uiautomator</groupId>
			<artifactId>uiautomator</artifactId>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>virtualbox</groupId>
			<artifactId>vbox-app</artifactId>
			<version>${project.version}</version>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>virtualbox</groupId>
			<artifactId>vbox-app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.5</version>
        </dependency>
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<test>
						<createReport>true</createReport>
					</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-surefire-report-plugin</artifactId>
       			<version>2.12.2</version>
      		</plugin>
		</plugins>
	</reporting>
</project>
