<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" >
    
        <PreferenceCategory  app:title="@string/pref_category_metrics">
        	<ListPreference
				app:key="metric_count"
				app:title="@string/pref_metric_count_title"
				app:summary="@string/pref_metric_count_summary"
				app:defaultValue="30"
				app:entries="@array/metric_count_entries"
				app:entryValues="@array/metric_count_entryValues"
				app:dialogTitle="@string/pref_metric_count_title"/>
        	
        	<ListPreference
				app:key="metric_period"
				app:title="@string/pref_metric_period_title"
				app:summary="@string/pref_metric_period_summary"
				app:defaultValue="2"
				app:entries="@array/metric_period_entries"
				app:entryValues="@array/metric_period_entryValues"
				app:dialogTitle="@string/pref_metric_period_title" />
        	
    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen>