<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" >

    <Preference
        app:fragment="com.kedzie.vbox.SettingsActivity$GeneralFragment"
        app:title="@string/pref_category_general"
        app:summary="@string/pref_category_general_summary" />
    <Preference
        app:fragment="com.kedzie.vbox.SettingsActivity$MetricFragment"
        app:title="@string/pref_category_metrics"
        app:summary="@string/pref_category_metrics_summary" />

</androidx.preference.PreferenceScreen>
    